<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Constant">
      <a name="value" val="0x293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Constant">
      <a name="value" val="0x82b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Constant">
      <a name="value" val="0x8293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Constant">
      <a name="value" val="0xb3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1310)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1390)" name="Constant">
      <a name="value" val="0x133"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1590)" name="Constant">
      <a name="value" val="0x433"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1670)" name="Constant">
      <a name="value" val="0x5b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1750)" name="Constant">
      <a name="value" val="0x833"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,1910)" name="Constant">
      <a name="value" val="0x4b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Constant">
      <a name="value" val="0x3b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Constant">
      <a name="value" val="0x333"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Constant">
      <a name="value" val="0x233"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Constant">
      <a name="value" val="0x2b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1580)" name="Tunnel">
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1270,1660)" name="Tunnel">
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1270,1740)" name="Tunnel">
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1270,1820)" name="Tunnel">
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1270,1900)" name="Tunnel">
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1130)" name="Tunnel">
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1370,1270)" name="Tunnel">
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1470,1420)" name="Tunnel">
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Tunnel">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1740,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1740,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1740,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1740,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1740,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1740,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1740,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1740,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1740,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1740,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_bit0"/>
    </comp>
    <comp lib="0" loc="(1740,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_bit1"/>
    </comp>
    <comp lib="0" loc="(1740,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_bit2"/>
    </comp>
    <comp lib="0" loc="(1740,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_bit3"/>
    </comp>
    <comp lib="0" loc="(1740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1830,1640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,1640)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1140)" name="Tunnel">
      <a name="label" val="ALUSel_bit2"/>
    </comp>
    <comp lib="0" loc="(2040,1450)" name="Tunnel">
      <a name="label" val="ALUSel_bit3"/>
    </comp>
    <comp lib="0" loc="(2050,800)" name="Tunnel">
      <a name="label" val="ALUSel_bit1"/>
    </comp>
    <comp lib="0" loc="(2060,500)" name="Tunnel">
      <a name="label" val="ALUSel_bit0"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="aluop"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(2430,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2430,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,380)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,440)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,500)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,560)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,660)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,700)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,760)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,800)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,910)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2440,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2480,1200)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2480,1280)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2480,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2480,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2480,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2550,1360)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2620,550)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2710,900)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2710,960)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2740,450)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2750,720)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(3200,1310)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1490)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_bit0"/>
    </comp>
    <comp lib="0" loc="(570,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_bit1"/>
    </comp>
    <comp lib="0" loc="(570,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_bit2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel_bit0"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel_bit1"/>
    </comp>
    <comp lib="0" loc="(610,1540)" name="Tunnel">
      <a name="label" val="ImmSel_bit2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,1860)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="label" val="ImmSel_bit0"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="label" val="ImmSel_bit1"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="WBSel_bit0"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="label" val="WBSel_bit1"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1310,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1310,450)" name="AND Gate"/>
    <comp lib="1" loc="(1310,650)" name="AND Gate"/>
    <comp lib="1" loc="(1310,850)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1320,990)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1420)" name="OR Gate"/>
    <comp lib="1" loc="(1430,410)" name="OR Gate"/>
    <comp lib="1" loc="(1430,600)" name="OR Gate"/>
    <comp lib="1" loc="(1430,800)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1380)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1500)" name="OR Gate"/>
    <comp lib="1" loc="(1820,700)" name="OR Gate"/>
    <comp lib="1" loc="(1820,780)" name="OR Gate"/>
    <comp lib="1" loc="(1820,900)" name="OR Gate"/>
    <comp lib="1" loc="(1830,400)" name="OR Gate"/>
    <comp lib="1" loc="(1830,480)" name="OR Gate"/>
    <comp lib="1" loc="(1830,560)" name="OR Gate"/>
    <comp lib="1" loc="(1900,1400)" name="OR Gate"/>
    <comp lib="1" loc="(1910,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1910,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1910,740)" name="OR Gate"/>
    <comp lib="1" loc="(1910,860)" name="OR Gate"/>
    <comp lib="1" loc="(1930,440)" name="OR Gate"/>
    <comp lib="1" loc="(1990,1450)" name="OR Gate"/>
    <comp lib="1" loc="(2000,1140)" name="OR Gate"/>
    <comp lib="1" loc="(2000,800)" name="OR Gate"/>
    <comp lib="1" loc="(2020,500)" name="OR Gate"/>
    <comp lib="1" loc="(2490,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,550)" name="NOT Gate"/>
    <comp lib="1" loc="(2580,1430)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1690)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1800)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2600,670)" name="AND Gate"/>
    <comp lib="1" loc="(2600,770)" name="AND Gate"/>
    <comp lib="1" loc="(2610,400)" name="OR Gate"/>
    <comp lib="1" loc="(2630,1230)" name="OR Gate"/>
    <comp lib="1" loc="(2650,960)" name="AND Gate"/>
    <comp lib="1" loc="(2660,1470)" name="OR Gate"/>
    <comp lib="1" loc="(2660,1650)" name="OR Gate"/>
    <comp lib="1" loc="(2660,1840)" name="OR Gate"/>
    <comp lib="1" loc="(2700,450)" name="OR Gate"/>
    <comp lib="1" loc="(2710,720)" name="OR Gate"/>
    <comp lib="1" loc="(2750,1750)" name="OR Gate"/>
    <comp lib="1" loc="(2830,1570)" name="OR Gate"/>
    <comp lib="1" loc="(3000,1420)" name="AND Gate"/>
    <comp lib="1" loc="(3180,1310)" name="OR Gate"/>
    <comp lib="1" loc="(610,1390)" name="OR Gate"/>
    <comp lib="1" loc="(610,720)" name="OR Gate"/>
    <comp lib="1" loc="(620,560)" name="NOR Gate"/>
    <comp lib="1" loc="(690,1350)" name="OR Gate"/>
    <comp lib="1" loc="(690,1430)" name="OR Gate"/>
    <comp lib="1" loc="(690,760)" name="NOT Gate"/>
    <comp lib="1" loc="(690,800)" name="NOT Gate"/>
    <comp lib="1" loc="(760,780)" name="AND Gate"/>
    <comp lib="3" loc="(1210,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,1900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1210,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(2500,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,1590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,1860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2500,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2500,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2500,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2500,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2500,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2500,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2500,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2500,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2530,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2530,1270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2610,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,1480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,1540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(575,900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Truth Table"/>
    </comp>
    <comp lib="8" loc="(587,1083)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WBSel0 = ALU,  WBSEL1 = MEM"/>
    </comp>
    <comp lib="8" loc="(588,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0                             1                             0                                0                                1"/>
    </comp>
    <comp lib="8" loc="(588,1047)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0                             0                             1                                1                                0"/>
    </comp>
    <comp lib="8" loc="(588,972)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1                             0                             0                                0                                0"/>
    </comp>
    <comp lib="8" loc="(593,934)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC+4                      ALU                         MEM                      WBSel1                       WBSel0"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(609,1667)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1         0         0         0         0           0             0             0"/>
    </comp>
    <comp lib="8" loc="(609,1690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0         1         0         0         0           0             0             1"/>
    </comp>
    <comp lib="8" loc="(609,1713)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0         0         1         0         0           0             1             0"/>
    </comp>
    <comp lib="8" loc="(609,1735)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0         0         0         1         0           0             1             1"/>
    </comp>
    <comp lib="8" loc="(609,1795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ImmSel0 = S + U,  ImmSel1 = B + U,  ImmSel2 = J"/>
    </comp>
    <comp lib="8" loc="(610,1756)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0         0         0         0         1           1             0             0"/>
    </comp>
    <comp lib="8" loc="(612,1644)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I         S         B         U         J         bit2         bit1         bit0"/>
    </comp>
    <comp lib="8" loc="(613,1621)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Truth Table"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1140,1010)" to="(1170,1010)"/>
    <wire from="(1140,1030)" to="(1170,1030)"/>
    <wire from="(1140,1090)" to="(1170,1090)"/>
    <wire from="(1140,1110)" to="(1170,1110)"/>
    <wire from="(1140,1150)" to="(1170,1150)"/>
    <wire from="(1140,1170)" to="(1170,1170)"/>
    <wire from="(1140,1230)" to="(1170,1230)"/>
    <wire from="(1140,1250)" to="(1170,1250)"/>
    <wire from="(1140,1290)" to="(1170,1290)"/>
    <wire from="(1140,1310)" to="(1170,1310)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(1140,1390)" to="(1170,1390)"/>
    <wire from="(1140,1430)" to="(1170,1430)"/>
    <wire from="(1140,1450)" to="(1170,1450)"/>
    <wire from="(1140,1490)" to="(1170,1490)"/>
    <wire from="(1140,1510)" to="(1170,1510)"/>
    <wire from="(1140,1570)" to="(1170,1570)"/>
    <wire from="(1140,1590)" to="(1170,1590)"/>
    <wire from="(1140,1650)" to="(1170,1650)"/>
    <wire from="(1140,1670)" to="(1170,1670)"/>
    <wire from="(1140,1730)" to="(1170,1730)"/>
    <wire from="(1140,1750)" to="(1170,1750)"/>
    <wire from="(1140,1890)" to="(1170,1890)"/>
    <wire from="(1140,1910)" to="(1170,1910)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(1140,610)" to="(1170,610)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1140,810)" to="(1170,810)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(1140,890)" to="(1170,890)"/>
    <wire from="(1140,950)" to="(1170,950)"/>
    <wire from="(1140,970)" to="(1170,970)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(1210,1100)" to="(1240,1100)"/>
    <wire from="(1210,1160)" to="(1240,1160)"/>
    <wire from="(1210,1240)" to="(1240,1240)"/>
    <wire from="(1210,1300)" to="(1240,1300)"/>
    <wire from="(1210,1380)" to="(1320,1380)"/>
    <wire from="(1210,1440)" to="(1230,1440)"/>
    <wire from="(1210,1500)" to="(1230,1500)"/>
    <wire from="(1210,1580)" to="(1270,1580)"/>
    <wire from="(1210,1660)" to="(1270,1660)"/>
    <wire from="(1210,1740)" to="(1270,1740)"/>
    <wire from="(1210,1820)" to="(1270,1820)"/>
    <wire from="(1210,1900)" to="(1270,1900)"/>
    <wire from="(1210,360)" to="(1320,360)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1210,560)" to="(1320,560)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1210,760)" to="(1320,760)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1210,960)" to="(1240,960)"/>
    <wire from="(1230,1440)" to="(1230,1450)"/>
    <wire from="(1230,1450)" to="(1260,1450)"/>
    <wire from="(1230,1490)" to="(1230,1500)"/>
    <wire from="(1230,1490)" to="(1260,1490)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(1230,620)" to="(1230,630)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1230,870)" to="(1230,880)"/>
    <wire from="(1230,870)" to="(1260,870)"/>
    <wire from="(1240,1010)" to="(1240,1020)"/>
    <wire from="(1240,1010)" to="(1270,1010)"/>
    <wire from="(1240,1100)" to="(1240,1110)"/>
    <wire from="(1240,1110)" to="(1270,1110)"/>
    <wire from="(1240,1150)" to="(1240,1160)"/>
    <wire from="(1240,1150)" to="(1270,1150)"/>
    <wire from="(1240,1240)" to="(1240,1250)"/>
    <wire from="(1240,1250)" to="(1270,1250)"/>
    <wire from="(1240,1290)" to="(1240,1300)"/>
    <wire from="(1240,1290)" to="(1270,1290)"/>
    <wire from="(1240,960)" to="(1240,970)"/>
    <wire from="(1240,970)" to="(1270,970)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1310,1470)" to="(1320,1470)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1310,650)" to="(1320,650)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1320,1130)" to="(1370,1130)"/>
    <wire from="(1320,1270)" to="(1370,1270)"/>
    <wire from="(1320,1380)" to="(1320,1400)"/>
    <wire from="(1320,1400)" to="(1370,1400)"/>
    <wire from="(1320,1440)" to="(1320,1470)"/>
    <wire from="(1320,1440)" to="(1370,1440)"/>
    <wire from="(1320,360)" to="(1320,390)"/>
    <wire from="(1320,390)" to="(1380,390)"/>
    <wire from="(1320,430)" to="(1320,450)"/>
    <wire from="(1320,430)" to="(1380,430)"/>
    <wire from="(1320,560)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1380,580)"/>
    <wire from="(1320,620)" to="(1320,650)"/>
    <wire from="(1320,620)" to="(1380,620)"/>
    <wire from="(1320,760)" to="(1320,780)"/>
    <wire from="(1320,780)" to="(1380,780)"/>
    <wire from="(1320,820)" to="(1320,850)"/>
    <wire from="(1320,820)" to="(1380,820)"/>
    <wire from="(1320,990)" to="(1370,990)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(1420,1420)" to="(1470,1420)"/>
    <wire from="(1430,410)" to="(1480,410)"/>
    <wire from="(1430,600)" to="(1480,600)"/>
    <wire from="(1430,800)" to="(1480,800)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(1740,1020)" to="(1770,1020)"/>
    <wire from="(1740,1060)" to="(1770,1060)"/>
    <wire from="(1740,1100)" to="(1770,1100)"/>
    <wire from="(1740,1140)" to="(1770,1140)"/>
    <wire from="(1740,1180)" to="(1860,1180)"/>
    <wire from="(1740,1220)" to="(1770,1220)"/>
    <wire from="(1740,1260)" to="(1770,1260)"/>
    <wire from="(1740,1360)" to="(1770,1360)"/>
    <wire from="(1740,1400)" to="(1770,1400)"/>
    <wire from="(1740,1440)" to="(1810,1440)"/>
    <wire from="(1740,1480)" to="(1770,1480)"/>
    <wire from="(1740,1520)" to="(1770,1520)"/>
    <wire from="(1740,1590)" to="(1780,1590)"/>
    <wire from="(1740,1620)" to="(1770,1620)"/>
    <wire from="(1740,1650)" to="(1770,1650)"/>
    <wire from="(1740,1680)" to="(1780,1680)"/>
    <wire from="(1740,680)" to="(1770,680)"/>
    <wire from="(1740,720)" to="(1770,720)"/>
    <wire from="(1740,760)" to="(1770,760)"/>
    <wire from="(1740,800)" to="(1770,800)"/>
    <wire from="(1740,840)" to="(1860,840)"/>
    <wire from="(1740,880)" to="(1770,880)"/>
    <wire from="(1740,920)" to="(1770,920)"/>
    <wire from="(1750,380)" to="(1780,380)"/>
    <wire from="(1750,420)" to="(1780,420)"/>
    <wire from="(1750,460)" to="(1780,460)"/>
    <wire from="(1750,500)" to="(1780,500)"/>
    <wire from="(1750,540)" to="(1780,540)"/>
    <wire from="(1750,580)" to="(1780,580)"/>
    <wire from="(1770,1620)" to="(1770,1630)"/>
    <wire from="(1770,1630)" to="(1810,1630)"/>
    <wire from="(1770,1640)" to="(1770,1650)"/>
    <wire from="(1770,1640)" to="(1810,1640)"/>
    <wire from="(1780,1590)" to="(1780,1620)"/>
    <wire from="(1780,1620)" to="(1810,1620)"/>
    <wire from="(1780,1650)" to="(1780,1680)"/>
    <wire from="(1780,1650)" to="(1810,1650)"/>
    <wire from="(1810,1420)" to="(1810,1440)"/>
    <wire from="(1810,1420)" to="(1850,1420)"/>
    <wire from="(1820,1040)" to="(1840,1040)"/>
    <wire from="(1820,1120)" to="(1840,1120)"/>
    <wire from="(1820,1240)" to="(1840,1240)"/>
    <wire from="(1820,1380)" to="(1850,1380)"/>
    <wire from="(1820,1500)" to="(1870,1500)"/>
    <wire from="(1820,700)" to="(1840,700)"/>
    <wire from="(1820,780)" to="(1840,780)"/>
    <wire from="(1820,900)" to="(1840,900)"/>
    <wire from="(1830,1640)" to="(1880,1640)"/>
    <wire from="(1830,400)" to="(1850,400)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(1830,560)" to="(1950,560)"/>
    <wire from="(1840,1040)" to="(1840,1060)"/>
    <wire from="(1840,1060)" to="(1860,1060)"/>
    <wire from="(1840,1100)" to="(1840,1120)"/>
    <wire from="(1840,1100)" to="(1860,1100)"/>
    <wire from="(1840,1220)" to="(1840,1240)"/>
    <wire from="(1840,1220)" to="(1860,1220)"/>
    <wire from="(1840,700)" to="(1840,720)"/>
    <wire from="(1840,720)" to="(1860,720)"/>
    <wire from="(1840,760)" to="(1840,780)"/>
    <wire from="(1840,760)" to="(1860,760)"/>
    <wire from="(1840,880)" to="(1840,900)"/>
    <wire from="(1840,880)" to="(1860,880)"/>
    <wire from="(1850,400)" to="(1850,420)"/>
    <wire from="(1850,420)" to="(1880,420)"/>
    <wire from="(1850,460)" to="(1850,480)"/>
    <wire from="(1850,460)" to="(1880,460)"/>
    <wire from="(1870,1470)" to="(1870,1500)"/>
    <wire from="(1870,1470)" to="(1940,1470)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(1900,1400)" to="(1920,1400)"/>
    <wire from="(1910,1080)" to="(1930,1080)"/>
    <wire from="(1910,1200)" to="(1930,1200)"/>
    <wire from="(1910,740)" to="(1930,740)"/>
    <wire from="(1910,860)" to="(1930,860)"/>
    <wire from="(1920,1400)" to="(1920,1430)"/>
    <wire from="(1920,1430)" to="(1940,1430)"/>
    <wire from="(1930,1080)" to="(1930,1120)"/>
    <wire from="(1930,1120)" to="(1950,1120)"/>
    <wire from="(1930,1160)" to="(1930,1200)"/>
    <wire from="(1930,1160)" to="(1950,1160)"/>
    <wire from="(1930,440)" to="(1950,440)"/>
    <wire from="(1930,740)" to="(1930,780)"/>
    <wire from="(1930,780)" to="(1950,780)"/>
    <wire from="(1930,820)" to="(1930,860)"/>
    <wire from="(1930,820)" to="(1950,820)"/>
    <wire from="(1950,440)" to="(1950,480)"/>
    <wire from="(1950,480)" to="(1970,480)"/>
    <wire from="(1950,520)" to="(1950,560)"/>
    <wire from="(1950,520)" to="(1970,520)"/>
    <wire from="(1990,1450)" to="(2040,1450)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1140)" to="(2040,1140)"/>
    <wire from="(2000,800)" to="(2050,800)"/>
    <wire from="(2020,500)" to="(2060,500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2430,1260)" to="(2450,1260)"/>
    <wire from="(2430,1400)" to="(2460,1400)"/>
    <wire from="(2430,1420)" to="(2460,1420)"/>
    <wire from="(2430,1480)" to="(2460,1480)"/>
    <wire from="(2430,1500)" to="(2460,1500)"/>
    <wire from="(2430,1580)" to="(2460,1580)"/>
    <wire from="(2430,1600)" to="(2460,1600)"/>
    <wire from="(2430,1660)" to="(2460,1660)"/>
    <wire from="(2430,1680)" to="(2460,1680)"/>
    <wire from="(2430,1770)" to="(2460,1770)"/>
    <wire from="(2430,1790)" to="(2460,1790)"/>
    <wire from="(2430,1820)" to="(2460,1820)"/>
    <wire from="(2430,1850)" to="(2460,1850)"/>
    <wire from="(2430,1870)" to="(2460,1870)"/>
    <wire from="(2430,1900)" to="(2470,1900)"/>
    <wire from="(2430,360)" to="(2460,360)"/>
    <wire from="(2430,380)" to="(2460,380)"/>
    <wire from="(2430,420)" to="(2460,420)"/>
    <wire from="(2430,440)" to="(2460,440)"/>
    <wire from="(2430,480)" to="(2460,480)"/>
    <wire from="(2430,500)" to="(2460,500)"/>
    <wire from="(2430,540)" to="(2460,540)"/>
    <wire from="(2430,560)" to="(2460,560)"/>
    <wire from="(2430,640)" to="(2460,640)"/>
    <wire from="(2430,660)" to="(2460,660)"/>
    <wire from="(2430,680)" to="(2460,680)"/>
    <wire from="(2430,700)" to="(2460,700)"/>
    <wire from="(2430,740)" to="(2460,740)"/>
    <wire from="(2430,760)" to="(2460,760)"/>
    <wire from="(2430,780)" to="(2460,780)"/>
    <wire from="(2430,800)" to="(2460,800)"/>
    <wire from="(2430,890)" to="(2460,890)"/>
    <wire from="(2430,910)" to="(2460,910)"/>
    <wire from="(2430,970)" to="(2460,970)"/>
    <wire from="(2430,990)" to="(2460,990)"/>
    <wire from="(2440,1530)" to="(2470,1530)"/>
    <wire from="(2450,1180)" to="(2450,1260)"/>
    <wire from="(2450,1180)" to="(2490,1180)"/>
    <wire from="(2450,1260)" to="(2450,1340)"/>
    <wire from="(2450,1260)" to="(2490,1260)"/>
    <wire from="(2450,1340)" to="(2570,1340)"/>
    <wire from="(2480,1200)" to="(2490,1200)"/>
    <wire from="(2480,1280)" to="(2490,1280)"/>
    <wire from="(2480,1450)" to="(2530,1450)"/>
    <wire from="(2480,1630)" to="(2530,1630)"/>
    <wire from="(2480,1710)" to="(2530,1710)"/>
    <wire from="(2490,1820)" to="(2530,1820)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,1410)" to="(2530,1410)"/>
    <wire from="(2500,1490)" to="(2530,1490)"/>
    <wire from="(2500,1530)" to="(2530,1530)"/>
    <wire from="(2500,1590)" to="(2530,1590)"/>
    <wire from="(2500,1670)" to="(2530,1670)"/>
    <wire from="(2500,1780)" to="(2530,1780)"/>
    <wire from="(2500,1860)" to="(2530,1860)"/>
    <wire from="(2500,1900)" to="(2530,1900)"/>
    <wire from="(2500,370)" to="(2530,370)"/>
    <wire from="(2500,430)" to="(2530,430)"/>
    <wire from="(2500,490)" to="(2630,490)"/>
    <wire from="(2500,550)" to="(2540,550)"/>
    <wire from="(2500,650)" to="(2550,650)"/>
    <wire from="(2500,690)" to="(2550,690)"/>
    <wire from="(2500,750)" to="(2550,750)"/>
    <wire from="(2500,790)" to="(2550,790)"/>
    <wire from="(2500,900)" to="(2560,900)"/>
    <wire from="(2500,980)" to="(2600,980)"/>
    <wire from="(2530,1190)" to="(2560,1190)"/>
    <wire from="(2530,1270)" to="(2560,1270)"/>
    <wire from="(2530,370)" to="(2530,380)"/>
    <wire from="(2530,380)" to="(2560,380)"/>
    <wire from="(2530,420)" to="(2530,430)"/>
    <wire from="(2530,420)" to="(2560,420)"/>
    <wire from="(2550,1360)" to="(2570,1360)"/>
    <wire from="(2560,1190)" to="(2560,1210)"/>
    <wire from="(2560,1210)" to="(2580,1210)"/>
    <wire from="(2560,1250)" to="(2560,1270)"/>
    <wire from="(2560,1250)" to="(2580,1250)"/>
    <wire from="(2560,900)" to="(2560,940)"/>
    <wire from="(2560,900)" to="(2710,900)"/>
    <wire from="(2560,940)" to="(2600,940)"/>
    <wire from="(2570,550)" to="(2620,550)"/>
    <wire from="(2580,1430)" to="(2590,1430)"/>
    <wire from="(2580,1510)" to="(2590,1510)"/>
    <wire from="(2580,1610)" to="(2590,1610)"/>
    <wire from="(2580,1690)" to="(2590,1690)"/>
    <wire from="(2580,1800)" to="(2590,1800)"/>
    <wire from="(2580,1880)" to="(2590,1880)"/>
    <wire from="(2590,1430)" to="(2590,1450)"/>
    <wire from="(2590,1450)" to="(2610,1450)"/>
    <wire from="(2590,1490)" to="(2590,1510)"/>
    <wire from="(2590,1490)" to="(2610,1490)"/>
    <wire from="(2590,1610)" to="(2590,1630)"/>
    <wire from="(2590,1630)" to="(2610,1630)"/>
    <wire from="(2590,1670)" to="(2590,1690)"/>
    <wire from="(2590,1670)" to="(2610,1670)"/>
    <wire from="(2590,1800)" to="(2590,1820)"/>
    <wire from="(2590,1820)" to="(2610,1820)"/>
    <wire from="(2590,1860)" to="(2590,1880)"/>
    <wire from="(2590,1860)" to="(2610,1860)"/>
    <wire from="(2600,670)" to="(2630,670)"/>
    <wire from="(2600,770)" to="(2630,770)"/>
    <wire from="(2610,1350)" to="(2790,1350)"/>
    <wire from="(2610,400)" to="(2630,400)"/>
    <wire from="(2630,1230)" to="(3040,1230)"/>
    <wire from="(2630,400)" to="(2630,430)"/>
    <wire from="(2630,430)" to="(2650,430)"/>
    <wire from="(2630,470)" to="(2630,490)"/>
    <wire from="(2630,470)" to="(2650,470)"/>
    <wire from="(2630,670)" to="(2630,700)"/>
    <wire from="(2630,700)" to="(2660,700)"/>
    <wire from="(2630,740)" to="(2630,770)"/>
    <wire from="(2630,740)" to="(2660,740)"/>
    <wire from="(2650,960)" to="(2710,960)"/>
    <wire from="(2660,1470)" to="(2760,1470)"/>
    <wire from="(2660,1650)" to="(2680,1650)"/>
    <wire from="(2660,1840)" to="(2680,1840)"/>
    <wire from="(2680,1650)" to="(2680,1730)"/>
    <wire from="(2680,1730)" to="(2700,1730)"/>
    <wire from="(2680,1770)" to="(2680,1840)"/>
    <wire from="(2680,1770)" to="(2700,1770)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2700,450)" to="(2740,450)"/>
    <wire from="(2710,720)" to="(2750,720)"/>
    <wire from="(2750,1750)" to="(2760,1750)"/>
    <wire from="(2760,1470)" to="(2760,1550)"/>
    <wire from="(2760,1550)" to="(2780,1550)"/>
    <wire from="(2760,1590)" to="(2760,1750)"/>
    <wire from="(2760,1590)" to="(2780,1590)"/>
    <wire from="(2790,1350)" to="(2790,1400)"/>
    <wire from="(2790,1400)" to="(2950,1400)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2830,1570)" to="(2880,1570)"/>
    <wire from="(2880,1440)" to="(2880,1570)"/>
    <wire from="(2880,1440)" to="(2950,1440)"/>
    <wire from="(3000,1420)" to="(3040,1420)"/>
    <wire from="(3040,1230)" to="(3040,1290)"/>
    <wire from="(3040,1290)" to="(3130,1290)"/>
    <wire from="(3040,1330)" to="(3040,1420)"/>
    <wire from="(3040,1330)" to="(3130,1330)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3180,1310)" to="(3200,1310)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(420,1360)" to="(440,1360)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,750)" to="(420,830)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(440,1300)" to="(440,1360)"/>
    <wire from="(440,1300)" to="(530,1300)"/>
    <wire from="(440,1360)" to="(440,1400)"/>
    <wire from="(440,1360)" to="(490,1360)"/>
    <wire from="(440,1400)" to="(440,1470)"/>
    <wire from="(440,1400)" to="(490,1400)"/>
    <wire from="(440,1470)" to="(440,1530)"/>
    <wire from="(440,1470)" to="(530,1470)"/>
    <wire from="(440,1530)" to="(530,1530)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(480,1380)" to="(490,1380)"/>
    <wire from="(480,1420)" to="(490,1420)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(500,840)" to="(640,840)"/>
    <wire from="(520,1320)" to="(530,1320)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(520,1550)" to="(530,1550)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1370)" to="(560,1370)"/>
    <wire from="(530,1410)" to="(560,1410)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(570,1310)" to="(620,1310)"/>
    <wire from="(570,1480)" to="(620,1480)"/>
    <wire from="(570,1540)" to="(610,1540)"/>
    <wire from="(570,1830)" to="(590,1830)"/>
    <wire from="(570,1860)" to="(610,1860)"/>
    <wire from="(570,1890)" to="(590,1890)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1120)" to="(630,1120)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(590,1830)" to="(590,1850)"/>
    <wire from="(590,1850)" to="(610,1850)"/>
    <wire from="(590,1870)" to="(590,1890)"/>
    <wire from="(590,1870)" to="(610,1870)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(610,1130)" to="(610,1150)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(610,1390)" to="(620,1390)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(620,1310)" to="(620,1330)"/>
    <wire from="(620,1330)" to="(640,1330)"/>
    <wire from="(620,1370)" to="(620,1390)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(620,1390)" to="(620,1410)"/>
    <wire from="(620,1410)" to="(640,1410)"/>
    <wire from="(620,1450)" to="(620,1480)"/>
    <wire from="(620,1450)" to="(640,1450)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(630,1860)" to="(670,1860)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(640,840)" to="(790,840)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,1350)" to="(720,1350)"/>
    <wire from="(690,1430)" to="(720,1430)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
