<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1900)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2010)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2120)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2230)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2340)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2450)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2560)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2670)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(1270,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(1270,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(1270,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(1270,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(1270,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(1270,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(1270,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(1290,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x0"/>
    </comp>
    <comp lib="0" loc="(140,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(140,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(140,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(140,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(140,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(140,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(1470,1900)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2010)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2120)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2230)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2340)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2450)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2560)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2670)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1000)" name="Tunnel">
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Tunnel">
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(1580,1060)" name="Tunnel">
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(1580,1090)" name="Tunnel">
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(1580,1120)" name="Tunnel">
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(1580,1150)" name="Tunnel">
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(1580,1210)" name="Tunnel">
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(1580,1240)" name="Tunnel">
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(1580,1270)" name="Tunnel">
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(1580,1300)" name="Tunnel">
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(1580,1330)" name="Tunnel">
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(1580,1360)" name="Tunnel">
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(1580,1390)" name="Tunnel">
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(1580,1420)" name="Tunnel">
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(1580,1450)" name="Tunnel">
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(1580,1480)" name="Tunnel">
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(1580,1510)" name="Tunnel">
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(1580,1540)" name="Tunnel">
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(1580,1570)" name="Tunnel">
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(1580,1600)" name="Tunnel">
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(1580,1630)" name="Tunnel">
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(1580,1660)" name="Tunnel">
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(1580,1690)" name="Tunnel">
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(1580,1720)" name="Tunnel">
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Tunnel">
      <a name="label" val="write_en_x0"/>
    </comp>
    <comp lib="0" loc="(1580,820)" name="Tunnel">
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Tunnel">
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(1580,880)" name="Tunnel">
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Tunnel">
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(1580,940)" name="Tunnel">
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(1580,970)" name="Tunnel">
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1900)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2010)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2120)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2230)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2340)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2450)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2560)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2670)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(510,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(510,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(510,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(510,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(510,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(510,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(510,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1900)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2010)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2120)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2230)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2340)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2450)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2560)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2670)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(890,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(890,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(890,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(890,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(890,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(890,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(890,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1500)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,1260)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(430,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1900)" to="(1010,1900)"/>
    <wire from="(1000,2010)" to="(1010,2010)"/>
    <wire from="(1000,2120)" to="(1010,2120)"/>
    <wire from="(1000,2230)" to="(1010,2230)"/>
    <wire from="(1000,2340)" to="(1010,2340)"/>
    <wire from="(1000,2450)" to="(1010,2450)"/>
    <wire from="(1000,2560)" to="(1010,2560)"/>
    <wire from="(1000,2670)" to="(1010,2670)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1070,1900)" to="(1090,1900)"/>
    <wire from="(1070,2010)" to="(1090,2010)"/>
    <wire from="(1070,2120)" to="(1090,2120)"/>
    <wire from="(1070,2230)" to="(1090,2230)"/>
    <wire from="(1070,2340)" to="(1090,2340)"/>
    <wire from="(1070,2450)" to="(1090,2450)"/>
    <wire from="(1070,2560)" to="(1090,2560)"/>
    <wire from="(1070,2670)" to="(1090,2670)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1270,1920)" to="(1390,1920)"/>
    <wire from="(1270,2030)" to="(1390,2030)"/>
    <wire from="(1270,2140)" to="(1390,2140)"/>
    <wire from="(1270,2250)" to="(1390,2250)"/>
    <wire from="(1270,2360)" to="(1390,2360)"/>
    <wire from="(1270,2470)" to="(1390,2470)"/>
    <wire from="(1270,2580)" to="(1390,2580)"/>
    <wire from="(1270,2690)" to="(1390,2690)"/>
    <wire from="(1290,1260)" to="(1330,1260)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1420)" to="(1350,1500)"/>
    <wire from="(1350,1940)" to="(1390,1940)"/>
    <wire from="(1350,2050)" to="(1390,2050)"/>
    <wire from="(1350,2160)" to="(1390,2160)"/>
    <wire from="(1350,2270)" to="(1390,2270)"/>
    <wire from="(1350,2380)" to="(1390,2380)"/>
    <wire from="(1350,2490)" to="(1390,2490)"/>
    <wire from="(1350,2600)" to="(1390,2600)"/>
    <wire from="(1350,2710)" to="(1390,2710)"/>
    <wire from="(1370,1100)" to="(1380,1100)"/>
    <wire from="(1370,1110)" to="(1390,1110)"/>
    <wire from="(1370,1120)" to="(1400,1120)"/>
    <wire from="(1370,1130)" to="(1410,1130)"/>
    <wire from="(1370,1140)" to="(1420,1140)"/>
    <wire from="(1370,1150)" to="(1430,1150)"/>
    <wire from="(1370,1160)" to="(1440,1160)"/>
    <wire from="(1370,1170)" to="(1450,1170)"/>
    <wire from="(1370,1180)" to="(1460,1180)"/>
    <wire from="(1370,1190)" to="(1470,1190)"/>
    <wire from="(1370,1200)" to="(1480,1200)"/>
    <wire from="(1370,1210)" to="(1490,1210)"/>
    <wire from="(1370,1220)" to="(1500,1220)"/>
    <wire from="(1370,1230)" to="(1510,1230)"/>
    <wire from="(1370,1240)" to="(1520,1240)"/>
    <wire from="(1370,1250)" to="(1530,1250)"/>
    <wire from="(1370,1260)" to="(1530,1260)"/>
    <wire from="(1370,1270)" to="(1520,1270)"/>
    <wire from="(1370,1280)" to="(1510,1280)"/>
    <wire from="(1370,1290)" to="(1500,1290)"/>
    <wire from="(1370,1300)" to="(1490,1300)"/>
    <wire from="(1370,1310)" to="(1480,1310)"/>
    <wire from="(1370,1320)" to="(1470,1320)"/>
    <wire from="(1370,1330)" to="(1460,1330)"/>
    <wire from="(1370,1340)" to="(1450,1340)"/>
    <wire from="(1370,1350)" to="(1440,1350)"/>
    <wire from="(1370,1360)" to="(1430,1360)"/>
    <wire from="(1370,1370)" to="(1420,1370)"/>
    <wire from="(1370,1380)" to="(1410,1380)"/>
    <wire from="(1370,1390)" to="(1400,1390)"/>
    <wire from="(1370,1400)" to="(1390,1400)"/>
    <wire from="(1370,1410)" to="(1380,1410)"/>
    <wire from="(1380,1410)" to="(1380,1720)"/>
    <wire from="(1380,1720)" to="(1580,1720)"/>
    <wire from="(1380,1900)" to="(1390,1900)"/>
    <wire from="(1380,2010)" to="(1390,2010)"/>
    <wire from="(1380,2120)" to="(1390,2120)"/>
    <wire from="(1380,2230)" to="(1390,2230)"/>
    <wire from="(1380,2340)" to="(1390,2340)"/>
    <wire from="(1380,2450)" to="(1390,2450)"/>
    <wire from="(1380,2560)" to="(1390,2560)"/>
    <wire from="(1380,2670)" to="(1390,2670)"/>
    <wire from="(1380,790)" to="(1380,1100)"/>
    <wire from="(1380,790)" to="(1580,790)"/>
    <wire from="(1390,1400)" to="(1390,1690)"/>
    <wire from="(1390,1690)" to="(1580,1690)"/>
    <wire from="(1390,820)" to="(1390,1110)"/>
    <wire from="(1390,820)" to="(1580,820)"/>
    <wire from="(140,1920)" to="(260,1920)"/>
    <wire from="(140,2030)" to="(260,2030)"/>
    <wire from="(140,2140)" to="(260,2140)"/>
    <wire from="(140,2250)" to="(260,2250)"/>
    <wire from="(140,2360)" to="(260,2360)"/>
    <wire from="(140,2470)" to="(260,2470)"/>
    <wire from="(140,2580)" to="(260,2580)"/>
    <wire from="(140,2690)" to="(260,2690)"/>
    <wire from="(1400,1390)" to="(1400,1660)"/>
    <wire from="(1400,1660)" to="(1580,1660)"/>
    <wire from="(1400,850)" to="(1400,1120)"/>
    <wire from="(1400,850)" to="(1580,850)"/>
    <wire from="(1410,1380)" to="(1410,1630)"/>
    <wire from="(1410,1630)" to="(1580,1630)"/>
    <wire from="(1410,880)" to="(1410,1130)"/>
    <wire from="(1410,880)" to="(1580,880)"/>
    <wire from="(1420,1370)" to="(1420,1600)"/>
    <wire from="(1420,1600)" to="(1580,1600)"/>
    <wire from="(1420,910)" to="(1420,1140)"/>
    <wire from="(1420,910)" to="(1580,910)"/>
    <wire from="(1430,1360)" to="(1430,1570)"/>
    <wire from="(1430,1570)" to="(1580,1570)"/>
    <wire from="(1430,940)" to="(1430,1150)"/>
    <wire from="(1430,940)" to="(1580,940)"/>
    <wire from="(1440,1350)" to="(1440,1540)"/>
    <wire from="(1440,1540)" to="(1580,1540)"/>
    <wire from="(1440,970)" to="(1440,1160)"/>
    <wire from="(1440,970)" to="(1580,970)"/>
    <wire from="(1450,1000)" to="(1450,1170)"/>
    <wire from="(1450,1000)" to="(1580,1000)"/>
    <wire from="(1450,1340)" to="(1450,1510)"/>
    <wire from="(1450,1510)" to="(1580,1510)"/>
    <wire from="(1450,1900)" to="(1470,1900)"/>
    <wire from="(1450,2010)" to="(1470,2010)"/>
    <wire from="(1450,2120)" to="(1470,2120)"/>
    <wire from="(1450,2230)" to="(1470,2230)"/>
    <wire from="(1450,2340)" to="(1470,2340)"/>
    <wire from="(1450,2450)" to="(1470,2450)"/>
    <wire from="(1450,2560)" to="(1470,2560)"/>
    <wire from="(1450,2670)" to="(1470,2670)"/>
    <wire from="(1460,1030)" to="(1460,1180)"/>
    <wire from="(1460,1030)" to="(1580,1030)"/>
    <wire from="(1460,1330)" to="(1460,1480)"/>
    <wire from="(1460,1480)" to="(1580,1480)"/>
    <wire from="(1470,1060)" to="(1470,1190)"/>
    <wire from="(1470,1060)" to="(1580,1060)"/>
    <wire from="(1470,1320)" to="(1470,1450)"/>
    <wire from="(1470,1450)" to="(1580,1450)"/>
    <wire from="(1480,1090)" to="(1480,1200)"/>
    <wire from="(1480,1090)" to="(1580,1090)"/>
    <wire from="(1480,1310)" to="(1480,1420)"/>
    <wire from="(1480,1420)" to="(1580,1420)"/>
    <wire from="(1490,1120)" to="(1490,1210)"/>
    <wire from="(1490,1120)" to="(1580,1120)"/>
    <wire from="(1490,1300)" to="(1490,1390)"/>
    <wire from="(1490,1390)" to="(1580,1390)"/>
    <wire from="(1500,1150)" to="(1500,1220)"/>
    <wire from="(1500,1150)" to="(1580,1150)"/>
    <wire from="(1500,1290)" to="(1500,1360)"/>
    <wire from="(1500,1360)" to="(1580,1360)"/>
    <wire from="(1510,1180)" to="(1510,1230)"/>
    <wire from="(1510,1180)" to="(1580,1180)"/>
    <wire from="(1510,1280)" to="(1510,1330)"/>
    <wire from="(1510,1330)" to="(1580,1330)"/>
    <wire from="(1520,1210)" to="(1520,1240)"/>
    <wire from="(1520,1210)" to="(1580,1210)"/>
    <wire from="(1520,1270)" to="(1520,1300)"/>
    <wire from="(1520,1300)" to="(1580,1300)"/>
    <wire from="(1530,1240)" to="(1530,1250)"/>
    <wire from="(1530,1240)" to="(1580,1240)"/>
    <wire from="(1530,1260)" to="(1530,1270)"/>
    <wire from="(1530,1270)" to="(1580,1270)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(180,1000)" to="(310,1000)"/>
    <wire from="(180,1030)" to="(300,1030)"/>
    <wire from="(180,1060)" to="(290,1060)"/>
    <wire from="(180,1090)" to="(280,1090)"/>
    <wire from="(180,1120)" to="(270,1120)"/>
    <wire from="(180,1150)" to="(260,1150)"/>
    <wire from="(180,1180)" to="(250,1180)"/>
    <wire from="(180,1210)" to="(240,1210)"/>
    <wire from="(180,1240)" to="(230,1240)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(180,1300)" to="(240,1300)"/>
    <wire from="(180,1330)" to="(250,1330)"/>
    <wire from="(180,1360)" to="(260,1360)"/>
    <wire from="(180,1390)" to="(270,1390)"/>
    <wire from="(180,1420)" to="(280,1420)"/>
    <wire from="(180,1450)" to="(290,1450)"/>
    <wire from="(180,1480)" to="(300,1480)"/>
    <wire from="(180,1510)" to="(310,1510)"/>
    <wire from="(180,1540)" to="(320,1540)"/>
    <wire from="(180,1570)" to="(330,1570)"/>
    <wire from="(180,1600)" to="(340,1600)"/>
    <wire from="(180,1630)" to="(350,1630)"/>
    <wire from="(180,1660)" to="(360,1660)"/>
    <wire from="(180,1690)" to="(370,1690)"/>
    <wire from="(180,1720)" to="(380,1720)"/>
    <wire from="(180,790)" to="(380,790)"/>
    <wire from="(180,820)" to="(370,820)"/>
    <wire from="(180,850)" to="(360,850)"/>
    <wire from="(180,880)" to="(350,880)"/>
    <wire from="(180,910)" to="(340,910)"/>
    <wire from="(180,940)" to="(330,940)"/>
    <wire from="(180,970)" to="(320,970)"/>
    <wire from="(220,1940)" to="(260,1940)"/>
    <wire from="(220,2050)" to="(260,2050)"/>
    <wire from="(220,2160)" to="(260,2160)"/>
    <wire from="(220,2270)" to="(260,2270)"/>
    <wire from="(220,2380)" to="(260,2380)"/>
    <wire from="(220,2490)" to="(260,2490)"/>
    <wire from="(220,2600)" to="(260,2600)"/>
    <wire from="(220,2710)" to="(260,2710)"/>
    <wire from="(230,1240)" to="(230,1250)"/>
    <wire from="(230,1250)" to="(390,1250)"/>
    <wire from="(230,1260)" to="(230,1270)"/>
    <wire from="(230,1260)" to="(390,1260)"/>
    <wire from="(230,1900)" to="(260,1900)"/>
    <wire from="(240,1210)" to="(240,1240)"/>
    <wire from="(240,1240)" to="(390,1240)"/>
    <wire from="(240,1270)" to="(240,1300)"/>
    <wire from="(240,1270)" to="(390,1270)"/>
    <wire from="(250,1180)" to="(250,1230)"/>
    <wire from="(250,1230)" to="(390,1230)"/>
    <wire from="(250,1280)" to="(250,1330)"/>
    <wire from="(250,1280)" to="(390,1280)"/>
    <wire from="(250,2010)" to="(260,2010)"/>
    <wire from="(250,2120)" to="(260,2120)"/>
    <wire from="(250,2230)" to="(260,2230)"/>
    <wire from="(250,2340)" to="(260,2340)"/>
    <wire from="(250,2450)" to="(260,2450)"/>
    <wire from="(250,2560)" to="(260,2560)"/>
    <wire from="(250,2670)" to="(260,2670)"/>
    <wire from="(260,1150)" to="(260,1220)"/>
    <wire from="(260,1220)" to="(390,1220)"/>
    <wire from="(260,1290)" to="(260,1360)"/>
    <wire from="(260,1290)" to="(390,1290)"/>
    <wire from="(270,1120)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(390,1210)"/>
    <wire from="(270,1300)" to="(270,1390)"/>
    <wire from="(270,1300)" to="(390,1300)"/>
    <wire from="(280,1090)" to="(280,1200)"/>
    <wire from="(280,1200)" to="(390,1200)"/>
    <wire from="(280,1310)" to="(280,1420)"/>
    <wire from="(280,1310)" to="(390,1310)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1060)" to="(290,1190)"/>
    <wire from="(290,1190)" to="(390,1190)"/>
    <wire from="(290,1320)" to="(290,1450)"/>
    <wire from="(290,1320)" to="(390,1320)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1030)" to="(300,1180)"/>
    <wire from="(300,1180)" to="(390,1180)"/>
    <wire from="(300,1330)" to="(300,1480)"/>
    <wire from="(300,1330)" to="(390,1330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1000)" to="(310,1170)"/>
    <wire from="(310,1170)" to="(390,1170)"/>
    <wire from="(310,1340)" to="(310,1510)"/>
    <wire from="(310,1340)" to="(390,1340)"/>
    <wire from="(320,1160)" to="(390,1160)"/>
    <wire from="(320,1350)" to="(320,1540)"/>
    <wire from="(320,1350)" to="(390,1350)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(320,2010)" to="(340,2010)"/>
    <wire from="(320,2120)" to="(340,2120)"/>
    <wire from="(320,2230)" to="(340,2230)"/>
    <wire from="(320,2340)" to="(340,2340)"/>
    <wire from="(320,2450)" to="(340,2450)"/>
    <wire from="(320,2560)" to="(340,2560)"/>
    <wire from="(320,2670)" to="(340,2670)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,970)" to="(320,1160)"/>
    <wire from="(330,1150)" to="(390,1150)"/>
    <wire from="(330,1360)" to="(330,1570)"/>
    <wire from="(330,1360)" to="(390,1360)"/>
    <wire from="(330,940)" to="(330,1150)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(340,1370)" to="(340,1600)"/>
    <wire from="(340,1370)" to="(390,1370)"/>
    <wire from="(340,910)" to="(340,1140)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(350,1380)" to="(350,1630)"/>
    <wire from="(350,1380)" to="(390,1380)"/>
    <wire from="(350,880)" to="(350,1130)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,1390)" to="(360,1660)"/>
    <wire from="(360,1390)" to="(390,1390)"/>
    <wire from="(360,850)" to="(360,1120)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,1400)" to="(370,1690)"/>
    <wire from="(370,1400)" to="(390,1400)"/>
    <wire from="(370,820)" to="(370,1110)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(380,1410)" to="(380,1720)"/>
    <wire from="(380,1410)" to="(390,1410)"/>
    <wire from="(380,790)" to="(380,1100)"/>
    <wire from="(410,1420)" to="(410,1500)"/>
    <wire from="(430,1260)" to="(470,1260)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,1920)" to="(630,1920)"/>
    <wire from="(510,2030)" to="(630,2030)"/>
    <wire from="(510,2140)" to="(630,2140)"/>
    <wire from="(510,2250)" to="(630,2250)"/>
    <wire from="(510,2360)" to="(630,2360)"/>
    <wire from="(510,2470)" to="(630,2470)"/>
    <wire from="(510,2580)" to="(630,2580)"/>
    <wire from="(510,2690)" to="(630,2690)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(570,620)" to="(670,620)"/>
    <wire from="(590,1940)" to="(630,1940)"/>
    <wire from="(590,2050)" to="(630,2050)"/>
    <wire from="(590,2160)" to="(630,2160)"/>
    <wire from="(590,2270)" to="(630,2270)"/>
    <wire from="(590,2380)" to="(630,2380)"/>
    <wire from="(590,2490)" to="(630,2490)"/>
    <wire from="(590,2600)" to="(630,2600)"/>
    <wire from="(590,2710)" to="(630,2710)"/>
    <wire from="(620,1900)" to="(630,1900)"/>
    <wire from="(620,2010)" to="(630,2010)"/>
    <wire from="(620,2120)" to="(630,2120)"/>
    <wire from="(620,2230)" to="(630,2230)"/>
    <wire from="(620,2340)" to="(630,2340)"/>
    <wire from="(620,2450)" to="(630,2450)"/>
    <wire from="(620,2560)" to="(630,2560)"/>
    <wire from="(620,2670)" to="(630,2670)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(690,1900)" to="(710,1900)"/>
    <wire from="(690,2010)" to="(710,2010)"/>
    <wire from="(690,2120)" to="(710,2120)"/>
    <wire from="(690,2230)" to="(710,2230)"/>
    <wire from="(690,2340)" to="(710,2340)"/>
    <wire from="(690,2450)" to="(710,2450)"/>
    <wire from="(690,2560)" to="(710,2560)"/>
    <wire from="(690,2670)" to="(710,2670)"/>
    <wire from="(700,1000)" to="(830,1000)"/>
    <wire from="(700,1030)" to="(820,1030)"/>
    <wire from="(700,1060)" to="(810,1060)"/>
    <wire from="(700,1090)" to="(800,1090)"/>
    <wire from="(700,1120)" to="(790,1120)"/>
    <wire from="(700,1150)" to="(780,1150)"/>
    <wire from="(700,1180)" to="(770,1180)"/>
    <wire from="(700,1210)" to="(760,1210)"/>
    <wire from="(700,1240)" to="(750,1240)"/>
    <wire from="(700,1270)" to="(750,1270)"/>
    <wire from="(700,1300)" to="(760,1300)"/>
    <wire from="(700,1330)" to="(770,1330)"/>
    <wire from="(700,1360)" to="(780,1360)"/>
    <wire from="(700,1390)" to="(790,1390)"/>
    <wire from="(700,1420)" to="(800,1420)"/>
    <wire from="(700,1450)" to="(810,1450)"/>
    <wire from="(700,1480)" to="(820,1480)"/>
    <wire from="(700,1510)" to="(830,1510)"/>
    <wire from="(700,1540)" to="(840,1540)"/>
    <wire from="(700,1570)" to="(850,1570)"/>
    <wire from="(700,1600)" to="(860,1600)"/>
    <wire from="(700,1630)" to="(870,1630)"/>
    <wire from="(700,1660)" to="(880,1660)"/>
    <wire from="(700,1690)" to="(890,1690)"/>
    <wire from="(700,1720)" to="(900,1720)"/>
    <wire from="(700,790)" to="(900,790)"/>
    <wire from="(700,820)" to="(890,820)"/>
    <wire from="(700,850)" to="(880,850)"/>
    <wire from="(700,880)" to="(870,880)"/>
    <wire from="(700,910)" to="(860,910)"/>
    <wire from="(700,940)" to="(850,940)"/>
    <wire from="(700,970)" to="(840,970)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1240)" to="(750,1250)"/>
    <wire from="(750,1250)" to="(910,1250)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(750,1260)" to="(910,1260)"/>
    <wire from="(760,1210)" to="(760,1240)"/>
    <wire from="(760,1240)" to="(910,1240)"/>
    <wire from="(760,1270)" to="(760,1300)"/>
    <wire from="(760,1270)" to="(910,1270)"/>
    <wire from="(770,1180)" to="(770,1230)"/>
    <wire from="(770,1230)" to="(910,1230)"/>
    <wire from="(770,1280)" to="(770,1330)"/>
    <wire from="(770,1280)" to="(910,1280)"/>
    <wire from="(780,1150)" to="(780,1220)"/>
    <wire from="(780,1220)" to="(910,1220)"/>
    <wire from="(780,1290)" to="(780,1360)"/>
    <wire from="(780,1290)" to="(910,1290)"/>
    <wire from="(790,1120)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(910,1210)"/>
    <wire from="(790,1300)" to="(790,1390)"/>
    <wire from="(790,1300)" to="(910,1300)"/>
    <wire from="(800,1090)" to="(800,1200)"/>
    <wire from="(800,1200)" to="(910,1200)"/>
    <wire from="(800,1310)" to="(800,1420)"/>
    <wire from="(800,1310)" to="(910,1310)"/>
    <wire from="(810,1060)" to="(810,1190)"/>
    <wire from="(810,1190)" to="(910,1190)"/>
    <wire from="(810,1320)" to="(810,1450)"/>
    <wire from="(810,1320)" to="(910,1320)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1030)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(910,1180)"/>
    <wire from="(820,1330)" to="(820,1480)"/>
    <wire from="(820,1330)" to="(910,1330)"/>
    <wire from="(830,1000)" to="(830,1170)"/>
    <wire from="(830,1170)" to="(910,1170)"/>
    <wire from="(830,1340)" to="(830,1510)"/>
    <wire from="(830,1340)" to="(910,1340)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1160)" to="(910,1160)"/>
    <wire from="(840,1350)" to="(840,1540)"/>
    <wire from="(840,1350)" to="(910,1350)"/>
    <wire from="(840,970)" to="(840,1160)"/>
    <wire from="(850,1150)" to="(910,1150)"/>
    <wire from="(850,1360)" to="(850,1570)"/>
    <wire from="(850,1360)" to="(910,1360)"/>
    <wire from="(850,940)" to="(850,1150)"/>
    <wire from="(860,1140)" to="(910,1140)"/>
    <wire from="(860,1370)" to="(860,1600)"/>
    <wire from="(860,1370)" to="(910,1370)"/>
    <wire from="(860,910)" to="(860,1140)"/>
    <wire from="(870,1130)" to="(910,1130)"/>
    <wire from="(870,1380)" to="(870,1630)"/>
    <wire from="(870,1380)" to="(910,1380)"/>
    <wire from="(870,880)" to="(870,1130)"/>
    <wire from="(880,1120)" to="(910,1120)"/>
    <wire from="(880,1390)" to="(880,1660)"/>
    <wire from="(880,1390)" to="(910,1390)"/>
    <wire from="(880,850)" to="(880,1120)"/>
    <wire from="(890,1110)" to="(910,1110)"/>
    <wire from="(890,1400)" to="(890,1690)"/>
    <wire from="(890,1400)" to="(910,1400)"/>
    <wire from="(890,1920)" to="(1010,1920)"/>
    <wire from="(890,2030)" to="(1010,2030)"/>
    <wire from="(890,2140)" to="(1010,2140)"/>
    <wire from="(890,2250)" to="(1010,2250)"/>
    <wire from="(890,2360)" to="(1010,2360)"/>
    <wire from="(890,2470)" to="(1010,2470)"/>
    <wire from="(890,2580)" to="(1010,2580)"/>
    <wire from="(890,2690)" to="(1010,2690)"/>
    <wire from="(890,820)" to="(890,1110)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(900,1410)" to="(900,1720)"/>
    <wire from="(900,1410)" to="(910,1410)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,790)" to="(900,1100)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1420)" to="(930,1500)"/>
    <wire from="(950,1260)" to="(990,1260)"/>
    <wire from="(970,1940)" to="(1010,1940)"/>
    <wire from="(970,2050)" to="(1010,2050)"/>
    <wire from="(970,2160)" to="(1010,2160)"/>
    <wire from="(970,2270)" to="(1010,2270)"/>
    <wire from="(970,2380)" to="(1010,2380)"/>
    <wire from="(970,2490)" to="(1010,2490)"/>
    <wire from="(970,2600)" to="(1010,2600)"/>
    <wire from="(970,2710)" to="(1010,2710)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
